# Type 86 Shipment Prototype

This is a prototype web application for processing Type 86 shipments, including customer onboarding, shipment submission, HS classification, and PGA flag checks.

## Features
- Onboard new customers and generate API tokens.
- Submit shipments via API (Type 86 with fallback to Type 11).
- Mock HS classification and PGA flag checks with dummy data.
- Store customer and shipment data in JSON files (`data/customers.json` and `data/shipments.json`).
- Swagger documentation for the API, accessible at `/swagger`.

## Setup Instructions

1. **Clone the Repository**
   ```bash
   git clone <your-repo-url>
   cd type86-prototype